<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toggle_listener_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Listener"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle_listener_button"
        android:layout_marginTop="16dp"
        android:hint="Enter search word"
        android:inputType="text"
        android:minHeight="48dp" />

    <ListView
        android:id="@+id/app_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_input"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/choose_notification_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose notification"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

</RelativeLayout>